# midPointEcosystem

./: .gitignore  CLAUDE.md  README.md  midpoint-project.yaml
.claude/: launch.json
archive/: README.md
archive/backups-2026-05/: legacy-UserTemplate-UPEU-20260512-163158.xml  resource-trabajadores-v2-post-schema-and-sql-fix-prod-20260512-172837.xml  resource-trabajadores-v2-post-schemaScript-fix-prod-20260512-174315.xml  resource-trabajadores-v2-pre-schemaScript-fix-prod-20260512-173947.xml  schema-v3.0-current.xml
archive/connector-keycloak-http/: pom.xml
archive/connector-keycloak-http/src/main/java/pe/upeu/connector/keycloak/: KeycloakConfiguration.java  KeycloakConnector.java  KeycloakHttpClient.java
archive/docs-consolidacion-2026-05/: CONTEXT-legacy.md
archive/drafts-from-sciback-midpoint/: resource-ldap-upeu.xml  role-ar-ldap-person.xml
archive/previous/: DEPRECATED-schema-object-upeu-person-v3.1.xml  legacy-ms_entraid-README.md  resource-academico-legacy.xml  resource-msgraph-legacy.xml
canonical/: README.md
canonical/function-libraries/: sb-document-normalizer.xml  sb-name-normalizer.xml  sb-program-resolver.xml
canonical/object-templates/: OrgTemplate-Area.xml  UserTemplate-Person-Base.xml  user-template-alumni.xml  user-template-employee-faculty.xml  user-template-employee-staff.xml  user-template-student.xml
canonical/policies/: policy-owners-required.xml  policy-sod-basic.xml
canonical/schemas/: sciback-person-v1.0.xml
datasets/csv/: investigadores-dgi-2026.csv
datasets/fuentes-externas/: Directorio UPeU 2026.xlsx  Horas de investigacion 2026.xlsx  Investigadores-DGI-2026-con-DNI.xlsx
docs/: ADR-054-CAPAS-MAPPING.md  ARCHITECTURE.md  AUDIT-CONSOLIDATION-2026-05-19.md  DECISION-canonical-identifier.md  DECISION-eduperson-koha-categorycodes.md  DECISION-email-governance.md  DECISION-vigencia-temporal-afiliaciones.md  DTI-IGA-2026-001-Proyecto.docx  ENTRA-ID-ESTRUCTURA-UPEU.html  ENTRA-ID-ESTRUCTURA-UPEU.md  IDENTITY-PROFILES.md  IIA-MATRIX.md  MIGRATION-DECISIONS-PENDING.md  MIGRATION-EXECUTED-2026-05-19.md  MIGRATION-koha-categorycodes-plan.md  MOF-ORG-STRUCTURE-DISCOVERY.md  ROADMAP.md  ROLE-MINING-LAMB-2026-06-06.md  SANEAMIENTO-DTI-2026-06-12.md  arquitectura-entraid-iga.html  arquitectura-legacy.html  generate-project-doc.js  sciback-iga-blueprint-plan.md
docs/canonical/: eduperson-reference.md  sso-academic-vendors.md
docs/catalogo-positions-upeu/: index.html
docs/comunicacion/: guion-video-identidad-upeu.md  identidad-upeu-slides.html  iga-campus-slides.html
docs/governance/: ANEXO-NORMATIVO-PERU.md  CHARTER-DTI-GOVERNANCE.md  justificacion-recursos-prod-2026-06-22.md  matriz-fuentes-oracle-lamb.md
docs/handoff/: HANDOFF-2026-06-06.md
docs/runbooks/: NUNCA-PUT-resources-schema-cache.md  faculty-staff-classification-2026-05-30.md  fase9-e2e-validation-2026-06-06.md  givenName-collision-fix-2026-06-29.md  keycloak-ldap-federation.md  koha-ldap-reactivation-2026-05-30.md  koha-maintenance-135-outage-2026-07-10.md  lambDocNum-collision-fix-2026-06-29.md  onboarding-sso-academico.md  openldap-ha-replication.md  org-canonical-migration-2026-05-29.md  org-tree-sanitation-2026-05-29.md  tickets-david-urquizo.md  tickets-rudy.md  upgrade-midpoint-docker.md
docs/sciback-entra-snapshot-2026-05-19/: administrative-units.json  groups.json  organization.json  role-assignments.json  users.json
docs/specs/: fase5-conformidad-concytec.md  inout-ldap-identity-map.md  koha-consolidado-contrato-configuracion.md  researcher-identity-schema-dspace-cris-mapping.md  trabajadores-correlation-guardrail-2026-07-20.md
keycloak/: README.md
keycloak/deploy/: README.md
midpoint/archetypes/: AdministrativeStaffType.xml  ProfessorType.xml  StudentType.xml  TechnicalStaffType.xml  archetype-affiliation-role.xml  archetype-person.xml  archetype-position.xml  archetype-user-alumni.xml  archetype-user-employee-faculty.xml  archetype-user-employee-staff.xml  archetype-user-student.xml  aux-affiliation-alum.xml  aux-affiliation-faculty.xml  aux-affiliation-staff.xml  aux-affiliation-student.xml
midpoint/function-libraries/: sb-program-resolver.xml
midpoint/object-collections/: collection-personas-upeu.xml
midpoint/object-templates/: UserTemplate-Person-Base.xml
midpoint/org/: 050-GobiernoAdmin.xml
midpoint/schema/: extension-upeu-person-v3.1.xsd  schema-object-sciback-person-v1.0.xml  schema-object-upeu-local-v1.0.xml  schema-object-upeu-person-v3.1.xml
midpoint/system/: system-configuration.xml
midpoint/tasks/: pilot-import-egresada-200921206.xml  pilot-import-estudiante-202212349.xml  task-reconcile-oracle-lamb-egresados.xml  task-reconcile-oracle-lamb-estudiantes.xml  task-reconcile-oracle-lamb-trabajadores.xml
scripts/: koha-delete-nocardnumber.pl  koha-merge-duplicates.pl  koha-merge-same-name.pl
upeu/: README.md
upeu/auth/: oidc-entra-id.xml
upeu/dashboards/: dashboard-operacion-iga.xml
upeu/infra/: docker-compose.yml
upeu/ldap/: deploy.sh  docker-compose.yml  env.example  keycloak-user-federation.md
upeu/ldap-schema/: upeu-person-schema.ldif
upeu/lookup-tables/: LT-CRAI-Puesto-Tier.xml  LT-Pcode-INEI.xml  program-resolver-lamb.xml
upeu/object-collections/: collection-personas-upeu.xml  sysconfig-patch-personas-upeu-view.xml
upeu/orgs/: 000-UPeU-root.xml  010-Facultades.xml  020-Rectorado.xml  030-AreaTecnologia.xml  040-Posgrado.xml
upeu/resources/: ad-upeu.xml  entra-id-graph.xml  koha-ils.xml  koha-upeu.xml  ldap-identity-cache.xml  rims-sciback-scim.xml
upeu/schemas/: upeu-local-v1.0.xml
upeu/scripts/: audit-partition-maintenance.sh  reniec-enrich-apiperu.py
upeu/system/: system-configuration.xml
upeu/system-configuration/: notification-telegram-alerts-legacy-customTransport.json
upeu/tasks/: import-egresados-gap2-personalEmail-2026-07-10.xml  recon-oracle-lamb-egresados.xml  recon-oracle-lamb-estudiantes.xml  recon-oracle-lamb-grados.xml  recon-oracle-lamb-trabajadores.xml  reconcile-koha-daily.xml  shadow-cleanup-koha-oneshot-2026-05-22.xml  shadow-cleanup-koha-semanal.xml
(+393 files in other folders)
