# upeu-person-schema.ldif
# Schema LDAP personalizado UPeU — atributos de calidad de datos e identidad institucional
#
# OID Enterprise UPeU: 1.3.6.1.4.1.47378
#   .1     — attributeTypes
#   .1.1   — upeuDataQualityStatus
#   .1.2   — upeuReniecValidationDate
#   .2     — objectClasses
#   .2.1   — upeuPerson (AUXILIARY)
#
# Deploy: cargar en nodo primario OpenLDAP (192.168.15.168) vía:
#   ldapadd -Y EXTERNAL -H ldapi:/// -f upeu-person-schema.ldif
# La replicación syncrepl propaga automáticamente al nodo secundario (192.168.15.169).

dn: cn=upeu,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: upeu
olcAttributeTypes: ( 1.3.6.1.4.1.47378.1.1
  NAME 'upeuDataQualityStatus'
  DESC 'Estado de validacion de datos personales contra RENIEC. Valores: reniec_validated | pending | mismatch | manual_override'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
olcAttributeTypes: ( 1.3.6.1.4.1.47378.1.2
  NAME 'upeuReniecValidationDate'
  DESC 'Fecha y hora de la ultima consulta exitosa a RENIEC para este usuario'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.47378.2.1
  NAME 'upeuPerson'
  DESC 'Clase auxiliar UPeU para atributos de calidad de datos e identidad institucional'
  SUP top
  AUXILIARY
  MAY ( upeuDataQualityStatus $ upeuReniecValidationDate ) )
